VITE_PORT=5173
VITE_PUBLIC_PATH=/

VITE_GLOB_APP_TITLE=Naive Ui Admin
VITE_GLOB_APP_SHORT_NAME=naive_ui_admin
VITE_GLOB_API_URL=
VITE_GLOB_API_URL_PREFIX=/api
VITE_GLOB_UPLOAD_URL=
VITE_GLOB_FILE_URL=

VITE_USE_MOCK=true
VITE_LOGGER_MOCK=false

VITE_PROXY=[]
